# Example config (do not commit secrets)
PROVER_API_URL=https://prover.zk.email/api/prove
PROVER_API_KEY=
PROVER_BLUEPRINT_ID=959b744f-a5dd-489a-9557-bd6abd42e88a
PROVER_ZKEY_URL=https://storage.googleapis.com/jwt-builder-dev/circuit.zkey.zip
PROVER_CIRCUIT_CPP_URL=https://storage.googleapis.com/jwt-builder-dev/circuit.wtsn.zip
PRIVATE_KEY=
